spring.application.name=ai-chatbot
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_chatbot_db
spring.datasource.username=ai_user
spring.datasource.password=ai_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyCsctiY0oPx6m0hSTVL6HMhy1aIMB1y_po
